{
    "name": "tyeth/resurgence",
    "description": "Theme for resurgence trust centre based on core theme",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/bartik",
    "authors": [
        {
            "name": "Tyeth Gundry (tyeth)",
            "email": "tyethgundry@googlemail.com",
            "homepage": "https://www.drupal.org/u/tyeth",
            "role": "Author / Co-maintainer"
        },
        {
            "name": "David Beasley",
            "homepage": "https://www.drupal.org/u/dabley",
            "role": "Co-maintainer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
